# Database
spring.datasource.url=jdbc:mysql://localhost:3306/basic_api
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server configurations
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Cosmeticos
spring.application.name=Basic API

#Documentation
springdoc.swagger-ui.path=/docs
