# Database
spring.datasource.url=localhost:3306/api
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configurations
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Cosmeticos
spring.application.name=Basic API