

       █████                                  █████████              ███  ████  █████
      ░░███                                  ███░░░░░███            ░░░  ░░███ ░░███
       ░███   ██████   ██████    ██████     ███     ░░░  █████ ████ ████  ░███  ░███████    ██████  ████████  █████████████    ██████
       ░███  ███░░███ ░░░░░███  ███░░███   ░███         ░░███ ░███ ░░███  ░███  ░███░░███  ███░░███░░███░░███░░███░░███░░███  ███░░███
       ░███ ░███ ░███  ███████ ░███ ░███   ░███    █████ ░███ ░███  ░███  ░███  ░███ ░███ ░███████  ░███ ░░░  ░███ ░███ ░███ ░███████
 ███   ░███ ░███ ░███ ███░░███ ░███ ░███   ░░███  ░░███  ░███ ░███  ░███  ░███  ░███ ░███ ░███░░░   ░███      ░███ ░███ ░███ ░███░░░
░░████████  ░░██████ ░░████████░░██████     ░░█████████  ░░████████ █████ █████ ████ █████░░██████  █████     █████░███ █████░░██████
 ░░░░░░░░    ░░░░░░   ░░░░░░░░  ░░░░░░       ░░░░░░░░░    ░░░░░░░░ ░░░░░ ░░░░░ ░░░░ ░░░░░  ░░░░░░  ░░░░░     ░░░░░ ░░░ ░░░░░  ░░░░░░


Aplicação: ${spring.application.name}
Versão:  ${application.version}
Spring Version: ${spring-boot.formatted-version}
