${AnsiColor.BRIGHT_WHITE}

    ___   ________   ________   ________          ________   ___  ___   ___   ___        ___  ___   _______    ________   _____ ______    _______
   |\  \ |\   __  \ |\   __  \ |\   __  \        |\   ____\ |\  \|\  \ |\  \ |\  \      |\  \|\  \ |\  ___ \  |\   __  \ |\   _ \  _   \ |\  ___ \
   \ \  \\ \  \|\  \\ \  \|\  \\ \  \|\  \       \ \  \___| \ \  \\\  \\ \  \\ \  \     \ \  \\\  \\ \   __/| \ \  \|\  \\ \  \\\__\ \  \\ \   __/|
 __ \ \  \\ \  \\\  \\ \   __  \\ \  \\\  \       \ \  \  ___\ \  \\\  \\ \  \\ \  \     \ \   __  \\ \  \_|/__\ \   _  _\\ \  \\|__| \  \\ \  \_|/__
|\  \\_\  \\ \  \\\  \\ \  \ \  \\ \  \\\  \       \ \  \|\  \\ \  \\\  \\ \  \\ \  \____ \ \  \ \  \\ \  \_|\ \\ \  \\  \|\ \  \    \ \  \\ \  \_|\ \
\ \________\\ \_______\\ \__\ \__\\ \_______\       \ \_______\\ \_______\\ \__\\ \_______\\ \__\ \__\\ \_______\\ \__\\ _\ \ \__\    \ \__\\ \_______\
 \|________| \|_______| \|__|\|__| \|_______|        \|_______| \|_______| \|__| \|_______| \|__|\|__| \|_______| \|__|\|__| \|__|     \|__| \|_______|

${AnsiColor.WHITE}${spring.application.name}